<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomNumberGenerator</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            border: 0%;
            background-color: pink;
            padding: 1%;
        }
        button {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.6s;
            cursor: pointer;
        }

        button:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <i class="fa-regular fa-heart">Love Calculator</i>
    <h1>Welcome to Love Calculator.</h1>
    <h3>Test your love percent between you and your partner.</h3>
    <br>
    <br>
    <input type="text" placeholder="Enter your name here...">
    <i class="fa-solid fa-heart">Love</i>
    <input type="text" placeholder="And your partner's name here...">
    <br><br>
    <button type="submit" onclick="calculate()">SUBMIT</button>
    <br><br>
    <span id="result"></span>
    <script>
        function calculate(){
            var number = Math.random(1,100);
            number = number*100;
            console.log(number);
            document.getElementById("result").innerHTML = "Your love percentage is "+number.toFixed(2)+"%";
        }
    </script>
</body>
</html>